<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chimpance Comun</title>
    <link rel="stylesheet" href="diseño2.css" />

    <style>

        video{
           
        
        margin: auto;
        cursor: pointer;
        transition: 1s;
        
        
        }
        
        video:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        
        
        
        
        </style>

</head>
<body>
    <div id="container"></div>
    <center><h1>CHIMPANCE COMUN</h1></center>
    <center><video src="video/CHIMPANCE COMUN.mp4" autoplay controls></video></center>
    <center><p>Los chimpancés son nuestros parientes vivos más cercanos y comparten más del 98% de nuestra genética. Se cree que los humanos y los chimpancés comparten un ancestro común que vivió entre cuatro y ocho millones de años atrás.
    Los chimpancés viven en comunidades sociales de varias docenas de animales y pueden habituarse a las selvas tropicales, a los bosques y a pastizales africanos.</p></center>
    <center><p>Aunque normalmente caminan a cuatro patas, apoyándose sobre los nudillos, los chimpancés también pueden caminar erguidos. Al columpiarse de rama en rama, se mueven con bastante eficiencia por los árboles, donde se alimentan y duermen, empleando nidos de hojas.
    Los chimpancés se alimentan generalmente de frutas y plantas, pero también consumen insectos, huevos y carne, incluida la carroña. Tienen una dieta tremendamente variada que incluye cientos de alimentos conocidos.</p></center>
    <center><p>Las hembras pueden dar a luz en cualquier época del año, generalmente a un solo bebé que se agarra al pelaje de su madre y se transporta sobre su espalda hasta la edad de dos años. Las hembras alcanzan la edad reproductiva a los 13 años, mientras que los machos no se consideran adultos hasta que tienen 16 años.
    Aunque los chimpancés y los humanos están estrechamente relacionados, los simios han sufrido mucho en manos humanas. Estos grandes simios están en peligro, aún amenazados por los cazadores que buscan su carne y por la destrucción del hábitat.</p></center>
    <center><li> <h2><a href="index.html"> <- Regresar ala pagina principal</a></a></h2></li></center>